<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="WHAT TO EAT" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="9" adjustsLetterSpacingToFitWidth="YES" highlighted="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZU-yu-3XM" userLabel="WHAT TO EAT" colorLabel="IBBuiltInLabel-Green">
                                <rect key="frame" x="100" y="152" width="201" height="529"/>
                                <accessibility key="accessibilityConfiguration" label="WHAT TO EAT">
                                    <accessibilityTraits key="traits" staticText="YES"/>
                                </accessibility>
                                <viewLayoutGuide key="safeArea" id="mOA-wm-wCO"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="60"/>
                                <color key="textColor" red="0.16268579782272222" green="0.97680455450000003" blue="0.23272097027966271" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" highlighted="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWE-77-Yla">
                                <rect key="frame" x="126" y="94" width="163" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aSy-M9-iDe"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="WTE">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.61063369518109711" blue="0.35426633422809206" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="50" name="AmericanTypewriter-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.14268580079078674" green="0.38948684930801392" blue="0.53669971227645874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.38018709421157837" green="0.85025674104690552" blue="0.98514550924301147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration" label="WHAT TO EAT">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="yWE-77-Yla" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="0oD-Tb-J0G"/>
                            <constraint firstItem="EZU-yu-3XM" firstAttribute="top" secondItem="yWE-77-Yla" secondAttribute="bottom" constant="8" symbolic="YES" id="1gf-EZ-g35"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EZU-yu-3XM" secondAttribute="bottom" constant="181" id="6ba-Bm-2G2"/>
                            <constraint firstItem="EZU-yu-3XM" firstAttribute="centerX" secondItem="yWE-77-Yla" secondAttribute="centerX" id="akS-jx-Rxp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yWE-77-Yla" secondAttribute="trailing" constant="132" id="lPI-8e-mZf"/>
                            <constraint firstItem="yWE-77-Yla" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="119" id="vbe-8W-5vo"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="X2T-4K-VNo" appends="YES" id="4nB-aW-Ksa"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="uAp-Jo-v6a"/>
                <swipeGestureRecognizer direction="right" id="X2T-4K-VNo"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
</document>
